--- Log-Service gestartet ---
2025-11-12T15:05:30.449Z [OMS] [INFO]: OMS Service verbunden mit Log-Service und WMS-Service
2025-11-12T15:05:30.591Z [PAYMENT] [INFO]: Payment Service verbunden mit Log-Service
--- Log-Service gestartet ---
2025-11-12T15:06:14.315Z [OMS] [INFO]: OMS Service verbunden mit Log-Service und WMS-Service
2025-11-12T15:06:14.411Z [PAYMENT] [INFO]: Payment Service verbunden mit Log-Service
2025-11-12T15:06:42.364Z [OMS] [INFO]: Bestellung 0 ERHALTEN.
2025-11-12T15:06:42.412Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762960002410
2025-11-12T15:06:42.455Z [OMS] [ERROR]: Payment CHARGE unreachable: Request failed with status code 400
2025-11-12T15:06:49.669Z [OMS] [INFO]: Bestellung 1 ERHALTEN.
2025-11-12T15:06:49.675Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762960009676
2025-11-12T15:06:49.685Z [PAYMENT] [INFO]: Zahlung für Order 1 (Betrag: 74) ERFOLGREICH.
2025-11-12T15:06:49.683Z [OMS] [INFO]: Payment AUTHORIZE -> success=true reason=- 
2025-11-12T15:06:49.683Z [OMS] [INFO]: Bestellung 1 erfolgreich bezahlt.
2025-11-12T15:06:49.683Z [OMS] [INFO]: Bestellung 1 an WMS (Queue: wms_queue) weitergeleitet.
2025-11-12T15:06:49.693Z [WMS] [INFO]: [WMS] Bestellung erhalten: ORD-1
2025-11-12T15:06:51.708Z [WMS] [INFO]: [WMS] Artikel für Bestellung ORD-1 ausgewählt.
2025-11-12T15:06:51.707Z [WMS] [INFO]: [WMS] Sende Status-Update:Artikel ausgewählt für Bestellung ORD-1
2025-11-12T15:06:53.722Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung verpackt für Bestellung ORD-1
2025-11-12T15:06:53.723Z [WMS] [INFO]: [WMS] Bestellung ORD-1 verpackt.
2025-11-12T15:06:54.736Z [WMS] [INFO]: [WMS] Bestellung ORD-1 abgeschlossen.
2025-11-12T15:06:54.736Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung versandt für Bestellung ORD-1
2025-11-12T15:06:54.736Z [WMS] [INFO]: [WMS] Bestellung ORD-1 versandt
--------------------
2025-11-12T15:06:56.153Z [OMS] [INFO]: Bestellung 2 ERHALTEN.
2025-11-12T15:06:56.159Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762960016160
2025-11-12T15:06:56.167Z [PAYMENT] [INFO]: Zahlung für Order 2 (Betrag: 124.24) ERFOLGREICH.
2025-11-12T15:06:56.167Z [OMS] [INFO]: Bestellung 2 erfolgreich bezahlt.
2025-11-12T15:06:56.166Z [OMS] [INFO]: Payment AUTHORIZE -> success=true reason=- 
2025-11-12T15:06:56.167Z [OMS] [INFO]: Bestellung 2 an WMS (Queue: wms_queue) weitergeleitet.
2025-11-12T15:06:56.175Z [WMS] [INFO]: [WMS] Bestellung erhalten: ORD-2
2025-11-12T15:06:58.178Z [WMS] [INFO]: [WMS] Sende Status-Update:Artikel ausgewählt für Bestellung ORD-2
2025-11-12T15:06:58.179Z [WMS] [INFO]: [WMS] Artikel für Bestellung ORD-2 ausgewählt.
2025-11-12T15:07:00.194Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung verpackt für Bestellung ORD-2
2025-11-12T15:07:00.194Z [WMS] [INFO]: [WMS] Bestellung ORD-2 verpackt.
2025-11-12T15:07:00.307Z [OMS] [INFO]: Bestellung 3 ERHALTEN.
2025-11-12T15:07:00.312Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762960020314
2025-11-12T15:07:00.326Z [PAYMENT] [WARN]: Zahlung für Order 3 (Betrag: 36.31) ABGELEHNT. Grund: INSUFFICIENT_FUNDS
2025-11-12T15:07:00.324Z [OMS] [INFO]: Payment AUTHORIZE -> success=false reason=- 
2025-11-12T15:07:00.329Z [OMS] [WARN]: Inventory RELEASE (Kompensation) -> ok=true
2025-11-12T15:07:00.329Z [OMS] [WARN]: Bestellung 3 storniert. Grund: PAYMENT_FAILED.
--------------------
2025-11-12T15:07:01.198Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung versandt für Bestellung ORD-2
2025-11-12T15:07:01.199Z [WMS] [INFO]: [WMS] Bestellung ORD-2 abgeschlossen.
2025-11-12T15:07:01.199Z [WMS] [INFO]: [WMS] Bestellung ORD-2 versandt
--------------------
