2025-11-13T15:39:38.308Z [OMS] [INFO]: Bestellung weiterleiten an Service: firstName=Niklas, lastName=Osimhen, items=2
2025-11-13T15:39:38.308Z [OMS] [INFO]: Bestellung 1001 ERHALTEN.
2025-11-13T15:39:38.313Z [INVENTORY] [INFO]: Reservierung f체r Order 1001
2025-11-13T15:39:38.313Z [INVENTORY] [INFO]: Reservierung f체r Order 1001 erfolgreich: res-1763048378313
2025-11-13T15:39:38.314Z [OMS] [INFO]: Inventory RESERVE -> ok=true
2025-11-13T15:39:38.319Z [PAYMENT] [INFO]: Authorize OK: order=1001 total=74 balance=200
2025-11-13T15:39:38.319Z [PAYMENT] [INFO]: Authorize angefragt: order=1001 customer=Niklas Osimhen items=2
2025-11-13T15:39:38.320Z [OMS] [INFO]: Payment AUTHORIZE -> success=true 
2025-11-13T15:39:38.320Z [OMS] [INFO]: Bestellung 1001 erfolgreich bezahlt.
2025-11-13T15:39:38.320Z [OMS] [INFO]: Bestellung 1001 an WMS weitergeleitet.
2025-11-13T15:39:38.324Z [WMS] [INFO]: Bestellung erhalten: ORDER-1001
2025-11-13T15:39:48.330Z [WMS] [INFO]: Artikel f체r Bestellung ORDER-1001 ausgew채hlt.
2025-11-13T15:39:58.337Z [WMS] [INFO]: Bestellung ORDER-1001 verpackt.
2025-11-13T15:40:08.350Z [WMS] [INFO]: Bestellung ORDER-1001 versandt
2025-11-13T15:40:09.359Z [WMS] [INFO]: Bestellung ORDER-1001 abgeschlossen.
--------------------
