2025-11-12T22:17:10.635Z [OMS] [INFO]: Bestellung 1010 ERHALTEN.
2025-11-12T22:17:10.650Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762985830649
2025-11-12T22:17:10.649Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762985830649
2025-11-12T22:17:10.661Z [OMS] [INFO]: Payment AUTHORIZE -> success=true reason=- 
2025-11-12T22:17:10.661Z [OMS] [INFO]: Bestellung 1010 erfolgreich bezahlt.
2025-11-12T22:17:10.662Z [OMS] [INFO]: Bestellung 1010 an WMS (Queue: wms_queue) weitergeleitet.
2025-11-12T22:17:10.658Z [PAYMENT] [INFO]: Zahlung für Order 1010 (Betrag: 74) ERFOLGREICH.
2025-11-12T22:17:10.700Z [WMS] [INFO]: Bestellung erhalten: ORD-1010
2025-11-12T22:17:12.708Z [WMS] [INFO]: Artikel für Bestellung ORD-1010 ausgewählt.
2025-11-12T22:17:14.710Z [WMS] [INFO]: Bestellung ORD-1010 verpackt.
2025-11-12T22:17:15.720Z [WMS] [INFO]: Bestellung ORD-1010 versandt
2025-11-12T22:17:15.720Z [WMS] [INFO]: Bestellung ORD-1010 abgeschlossen.
--------------------
2025-11-12T22:18:01.118Z [OMS] [INFO]: Bestellung 1011 ERHALTEN.
2025-11-12T22:18:01.123Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762985881123
2025-11-12T22:18:01.125Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762985881123
2025-11-12T22:18:01.133Z [PAYMENT] [INFO]: Zahlung für Order 1011 (Betrag: 114.47) ERFOLGREICH.
2025-11-12T22:18:01.135Z [OMS] [INFO]: Payment AUTHORIZE -> success=true reason=- 
2025-11-12T22:18:01.135Z [OMS] [INFO]: Bestellung 1011 an WMS (Queue: wms_queue) weitergeleitet.
2025-11-12T22:18:01.135Z [OMS] [INFO]: Bestellung 1011 erfolgreich bezahlt.
2025-11-12T22:18:01.143Z [WMS] [INFO]: Bestellung erhalten: ORD-1011
2025-11-12T22:18:03.145Z [WMS] [INFO]: Artikel für Bestellung ORD-1011 ausgewählt.
2025-11-12T22:18:05.147Z [WMS] [INFO]: Bestellung ORD-1011 verpackt.
2025-11-12T22:18:06.158Z [WMS] [INFO]: Bestellung ORD-1011 versandt
2025-11-12T22:18:06.158Z [WMS] [INFO]: Bestellung ORD-1011 abgeschlossen.
--------------------
2025-11-12T22:18:11.805Z [OMS] [INFO]: Bestellung 1012 ERHALTEN.
2025-11-12T22:18:11.809Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762985891809
2025-11-12T22:18:11.811Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762985891809
2025-11-12T22:18:11.817Z [PAYMENT] [WARN]: Zahlung für Order 1012 (Betrag: 7) ABGELEHNT. Grund: INSUFFICIENT_FUNDS
2025-11-12T22:18:11.820Z [OMS] [INFO]: Payment AUTHORIZE -> success=false reason=- 
2025-11-12T22:18:11.823Z [INVENTORY] [INFO]: ReleaseReservation: res-1762985891809
2025-11-12T22:18:11.823Z [INVENTORY] [INFO]: Reservierung res-1762985891809 freigegeben
2025-11-12T22:18:11.826Z [OMS] [WARN]: Bestellung 1012 storniert. Grund: PAYMENT_FAILED.
2025-11-12T22:18:11.826Z [OMS] [WARN]: Inventory RELEASE (Kompensation) -> ok=true
--------------------
