2025-11-11T22:06:49.288Z [OMS] [INFO]: Bestellung 1001 ERHALTEN.
2025-11-11T22:06:49.290Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762898809290
2025-11-11T22:06:49.292Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762898809290
2025-11-11T22:06:49.294Z [PAYMENT] [INFO]: AUTH START order=1001 customer=Niklas Osimhen items=2 AAAAAAAAAAAAAAAAAAA
2025-11-11T22:06:49.295Z [PAYMENT] [INFO]: AUTH PRICED order=1001 total=74 items=[102x1@60=60, 101x2@7=14] AAAAAAAAAAAAAAAAAAA
2025-11-11T22:06:49.295Z [PAYMENT] [INFO]: Zahlung für Order 1001 (Betrag: 74) ERFOLGREICH.
2025-11-11T22:06:49.295Z [PAYMENT] [INFO]: AUTH DECISION order=1001 SUCCEED total=74 balance=200AAAAAAAAAAAAAAAAAAAA
2025-11-11T22:06:49.295Z [PAYMENT] [INFO]: AUTH END order=1001 success=true
2025-11-11T22:06:49.296Z [OMS] [INFO]: Bestellung 1001 an WMS (Queue: wms_queue) weitergeleitet.
2025-11-11T22:06:49.296Z [OMS] [INFO]: Payment AUTHORIZE -> success=true tx=-  AAAAAAAAAAAAAAAAAAAAAAA
2025-11-11T22:06:49.296Z [OMS] [INFO]: Bestellung 1001 erfolgreich bezahlt.
2025-11-11T22:06:49.298Z [WMS] [INFO]: [WMS] Bestellung erhalten: ORD-1001
2025-11-11T22:06:51.309Z [WMS] [INFO]: [WMS] Sende Status-Update:Artikel ausgewählt für Bestellung ORD-1001
2025-11-11T22:06:51.309Z [WMS] [INFO]: [WMS] Artikel für Bestellung ORD-1001 ausgewählt.
2025-11-11T22:06:53.317Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung verpackt für Bestellung ORD-1001
2025-11-11T22:06:53.317Z [WMS] [INFO]: [WMS] Bestellung ORD-1001 verpackt.
2025-11-11T22:06:54.329Z [WMS] [INFO]: [WMS] Bestellung ORD-1001 versandt
2025-11-11T22:06:54.329Z [WMS] [INFO]: [WMS] Bestellung ORD-1001 abgeschlossen.
2025-11-11T22:06:54.329Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung versandt für Bestellung ORD-1001

_____
-
--

2025-11-11T22:12:01.515Z [OMS] [INFO]: Bestellung 1003 ERHALTEN.
2025-11-11T22:12:01.517Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762899121517
2025-11-11T22:12:01.518Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762899121517
2025-11-11T22:12:01.521Z [PAYMENT] [INFO]: AUTH START order=1003 customer=Maxi Icardi items=1
2025-11-11T22:12:01.521Z [PAYMENT] [WARN]: Zahlung für Order 1003 (Betrag: 7) ABGELEHNT. Grund: INSUFFICIENT_FUNDS
2025-11-11T22:12:01.521Z [PAYMENT] [INFO]: AUTH PRICED order=1003 total=7 items=[101x1@7=7] AAAAAAAAAAAAAAAAAAA
2025-11-11T22:12:01.521Z [PAYMENT] [INFO]: AUTH DECISION order=1003 FAIL total=7 balance=4.2
2025-11-11T22:12:01.521Z [PAYMENT] [INFO]: AUTH END order=1003 success=false AAAAAAAAAAAAAAAAAAA
2025-11-11T22:12:01.522Z [OMS] [INFO]: Payment AUTHORIZE -> success=false tx=- (mach da in verständliuche worten) 
2025-11-11T22:12:01.524Z [INVENTORY] [INFO]: Reservierung res-1762899121517 freigegeben
2025-11-11T22:12:01.524Z [INVENTORY] [INFO]: ReleaseReservation: res-1762899121517
2025-11-11T22:12:01.524Z [OMS] [WARN]: Inventory RELEASE (Kompensation) -> ok=true (mach schöner)
2025-11-11T22:12:01.524Z [OMS] [WARN]: Bestellung 1003 storniert. Grund: PAYMENT_FAILED.
2025-11-11T22:15:55.833Z [PAYMENT] [INFO]: Payment Service verbunden mit Log-Service
2025-11-11T22:17:13.921Z [OMS] [INFO]: Bestellung 1001 ERHALTEN.
2025-11-11T22:17:13.925Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762899433925
2025-11-11T22:17:13.925Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762899433925
2025-11-11T22:17:13.956Z [PAYMENT] [INFO]: Zahlung für Order 1001 (Betrag: 74) ERFOLGREICH.
2025-11-11T22:17:13.959Z [OMS] [INFO]: Payment AUTHORIZE -> success=true tx=-
2025-11-11T22:17:13.959Z [OMS] [INFO]: Bestellung 1001 erfolgreich bezahlt.
2025-11-11T22:17:13.959Z [OMS] [INFO]: Bestellung 1001 an WMS (Queue: wms_queue) weitergeleitet.
2025-11-11T22:17:13.962Z [WMS] [INFO]: [WMS] Bestellung erhalten: ORD-1001
2025-11-11T22:17:15.973Z [WMS] [INFO]: [WMS] Sende Status-Update:Artikel ausgewählt für Bestellung ORD-1001
2025-11-11T22:17:15.973Z [WMS] [INFO]: [WMS] Artikel für Bestellung ORD-1001 ausgewählt.
2025-11-11T22:17:17.978Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung verpackt für Bestellung ORD-1001
2025-11-11T22:17:17.978Z [WMS] [INFO]: [WMS] Bestellung ORD-1001 verpackt.
2025-11-11T22:17:18.984Z [WMS] [INFO]: [WMS] Bestellung ORD-1001 versandt
2025-11-11T22:17:18.984Z [WMS] [INFO]: [WMS] Bestellung ORD-1001 abgeschlossen.
2025-11-11T22:17:18.984Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung versandt für Bestellung ORD-1001






2025-11-11T22:17:26.684Z [OMS] [INFO]: Bestellung 1001 ERHALTEN.
2025-11-11T22:17:26.687Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762899446687
2025-11-11T22:17:26.687Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762899446687
2025-11-11T22:17:26.692Z [PAYMENT] [INFO]: Zahlung für Order 1001 (Betrag: 74) ERFOLGREICH.
2025-11-11T22:17:26.692Z [OMS] [INFO]: Payment AUTHORIZE -> success=true tx=-
2025-11-11T22:17:26.692Z [OMS] [INFO]: Bestellung 1001 an WMS (Queue: wms_queue) weitergeleitet.
2025-11-11T22:17:26.692Z [OMS] [INFO]: Bestellung 1001 erfolgreich bezahlt.
2025-11-11T22:17:26.694Z [WMS] [INFO]: [WMS] Bestellung erhalten: ORD-1001
2025-11-11T22:17:28.697Z [WMS] [INFO]: [WMS] Sende Status-Update:Artikel ausgewählt für Bestellung ORD-1001
2025-11-11T22:17:28.697Z [WMS] [INFO]: [WMS] Artikel für Bestellung ORD-1001 ausgewählt.
2025-11-11T22:17:30.708Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung verpackt für Bestellung ORD-1001
2025-11-11T22:17:30.708Z [WMS] [INFO]: [WMS] Bestellung ORD-1001 verpackt.
2025-11-11T22:17:31.715Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung versandt für Bestellung ORD-1001
2025-11-11T22:17:31.715Z [WMS] [INFO]: [WMS] Bestellung ORD-1001 versandt
2025-11-11T22:17:31.715Z [WMS] [INFO]: [WMS] Bestellung ORD-1001 abgeschlossen.
----------------
2025-11-11T22:18:23.402Z [OMS] [INFO]: Bestellung 1002 ERHALTEN.
2025-11-11T22:18:23.404Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762899503404
2025-11-11T22:18:23.405Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762899503404
2025-11-11T22:18:23.408Z [PAYMENT] [INFO]: Zahlung für Order 1002 (Betrag: 16.77) ERFOLGREICH.
2025-11-11T22:18:23.409Z [OMS] [INFO]: Bestellung 1002 erfolgreich bezahlt.
2025-11-11T22:18:23.409Z [OMS] [INFO]: Payment AUTHORIZE -> success=true tx=-
2025-11-11T22:18:23.409Z [OMS] [INFO]: Bestellung 1002 an WMS (Queue: wms_queue) weitergeleitet.
2025-11-11T22:18:23.411Z [WMS] [INFO]: [WMS] Bestellung erhalten: ORD-1002
2025-11-11T22:18:25.419Z [WMS] [INFO]: [WMS] Artikel für Bestellung ORD-1002 ausgewählt.
2025-11-11T22:18:25.419Z [WMS] [INFO]: [WMS] Sende Status-Update:Artikel ausgewählt für Bestellung ORD-1002
2025-11-11T22:18:27.421Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung verpackt für Bestellung ORD-1002
2025-11-11T22:18:27.421Z [WMS] [INFO]: [WMS] Bestellung ORD-1002 verpackt.
2025-11-11T22:18:28.429Z [WMS] [INFO]: [WMS] Bestellung ORD-1002 abgeschlossen.
2025-11-11T22:18:28.429Z [WMS] [INFO]: [WMS] Bestellung ORD-1002 versandt
2025-11-11T22:18:28.429Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung versandt für Bestellung ORD-1002
2025-11-11T22:18:56.921Z [OMS] [INFO]: Bestellung 1002 ERHALTEN.
2025-11-11T22:18:56.923Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762899536923
2025-11-11T22:18:56.925Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762899536923
2025-11-11T22:18:56.928Z [PAYMENT] [WARN]: Zahlung für Order 1002 (Betrag: 9777) ABGELEHNT. Grund: INSUFFICIENT_FUNDS
2025-11-11T22:18:56.929Z [OMS] [INFO]: Payment AUTHORIZE -> success=false tx=-
2025-11-11T22:18:56.929Z [INVENTORY] [INFO]: Reservierung res-1762899536923 freigegeben
2025-11-11T22:18:56.929Z [INVENTORY] [INFO]: ReleaseReservation: res-1762899536923
2025-11-11T22:18:56.931Z [OMS] [WARN]: Inventory RELEASE (Kompensation) -> ok=true
2025-11-11T22:18:56.931Z [OMS] [WARN]: Bestellung 1002 storniert. Grund: PAYMENT_FAILED.
2025-11-11T22:19:06.375Z [OMS] [INFO]: Bestellung 1002 ERHALTEN.
2025-11-11T22:19:06.376Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762899546376
2025-11-11T22:19:06.377Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762899546376
2025-11-11T22:19:06.381Z [PAYMENT] [INFO]: Zahlung für Order 1002 (Betrag: 124.24) ERFOLGREICH.
2025-11-11T22:19:06.382Z [OMS] [INFO]: Payment AUTHORIZE -> success=true tx=-
2025-11-11T22:19:06.382Z [OMS] [INFO]: Bestellung 1002 an WMS (Queue: wms_queue) weitergeleitet.
2025-11-11T22:19:06.382Z [OMS] [INFO]: Bestellung 1002 erfolgreich bezahlt.
2025-11-11T22:19:06.383Z [WMS] [INFO]: [WMS] Bestellung erhalten: ORD-1002
2025-11-11T22:19:08.384Z [WMS] [INFO]: [WMS] Artikel für Bestellung ORD-1002 ausgewählt.
2025-11-11T22:19:08.384Z [WMS] [INFO]: [WMS] Sende Status-Update:Artikel ausgewählt für Bestellung ORD-1002
2025-11-11T22:19:10.399Z [WMS] [INFO]: [WMS] Bestellung ORD-1002 verpackt.
2025-11-11T22:19:10.399Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung verpackt für Bestellung ORD-1002
2025-11-11T22:19:11.407Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung versandt für Bestellung ORD-1002
2025-11-11T22:19:11.407Z [WMS] [INFO]: [WMS] Bestellung ORD-1002 abgeschlossen.
2025-11-11T22:19:11.407Z [WMS] [INFO]: [WMS] Bestellung ORD-1002 versandt
2025-11-11T22:24:00.763Z [INVENTORY] [INFO]: Inventory Service verbunden mit Log-Service
2025-11-11T22:24:03.933Z [OMS] [INFO]: Bestellung 1002 ERHALTEN.
2025-11-11T22:24:03.951Z [INVENTORY] [WARN]: Nicht genug Bestand für SKU-789: 8 < 12
2025-11-11T22:24:03.954Z [OMS] [WARN]: Bestellung 1002 storniert. Grund: OUT_OF_STOCK.
2025-11-11T22:24:03.954Z [OMS] [INFO]: Inventory RESERVE -> ok=false reservationId=-

-------------------------------


2025-11-11T22:26:39.536Z [OMS] [WARN]: Versuch, nicht existierende Order 1 abzurufen.
2025-11-11T22:27:56.811Z [OMS] [INFO]: Bestellung 1001 ERHALTEN.
2025-11-11T22:27:56.815Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762900076815
2025-11-11T22:27:56.816Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762900076815
2025-11-11T22:27:56.820Z [PAYMENT] [INFO]: Zahlung für Order 1001 (Betrag: 74) ERFOLGREICH.
2025-11-11T22:27:56.820Z [OMS] [INFO]: Payment AUTHORIZE -> success=true tx=-
2025-11-11T22:27:56.820Z [OMS] [INFO]: Bestellung 1001 an WMS (Queue: wms_queue) weitergeleitet.
2025-11-11T22:27:56.820Z [OMS] [INFO]: Bestellung 1001 erfolgreich bezahlt.
2025-11-11T22:27:56.823Z [WMS] [INFO]: [WMS] Bestellung erhalten: ORD-1001
2025-11-11T22:27:58.828Z [WMS] [INFO]: [WMS] Artikel für Bestellung ORD-1001 ausgewählt.
2025-11-11T22:27:58.828Z [WMS] [INFO]: [WMS] Sende Status-Update:Artikel ausgewählt für Bestellung ORD-1001
2025-11-11T22:28:00.841Z [WMS] [INFO]: [WMS] Bestellung ORD-1001 verpackt.
2025-11-11T22:28:00.841Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung verpackt für Bestellung ORD-1001
2025-11-11T22:28:01.852Z [WMS] [INFO]: [WMS] Bestellung ORD-1001 abgeschlossen.
2025-11-11T22:28:01.852Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung versandt für Bestellung ORD-1001
2025-11-11T22:28:01.852Z [WMS] [INFO]: [WMS] Bestellung ORD-1001 versandt
2025-11-11T22:32:36.004Z [OMS] [INFO]: OMS Service verbunden mit Log-Service und WMS-Service
2025-11-11T22:32:59.397Z [OMS] [INFO]: Bestellung 0 ERHALTEN.
2025-11-11T22:32:59.420Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762900379420
2025-11-11T22:32:59.421Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762900379420
2025-11-11T22:32:59.448Z [OMS] [ERROR]: Payment CHARGE unreachable: Request failed with status code 400
2025-11-11T22:33:24.744Z [OMS] [INFO]: OMS Service verbunden mit Log-Service und WMS-Service
2025-11-11T22:33:27.152Z [INVENTORY] [INFO]: Inventory Service verbunden mit Log-Service
2025-11-11T22:33:29.581Z [PAYMENT] [INFO]: Payment Service verbunden mit Log-Service
--- Log-Service gestartet ---
2025-11-11T22:33:45.517Z [OMS] [INFO]: OMS Service verbunden mit Log-Service und WMS-Service
2025-11-11T22:33:45.224Z [INVENTORY] [INFO]: Inventory Service verbunden mit Log-Service
2025-11-11T22:33:45.599Z [PAYMENT] [INFO]: Payment Service verbunden mit Log-Service
2025-11-11T22:33:59.775Z [OMS] [INFO]: Bestellung 0 ERHALTEN.
2025-11-11T22:33:59.811Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762900439811
2025-11-11T22:33:59.814Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762900439811
2025-11-11T22:33:59.855Z [OMS] [ERROR]: Payment CHARGE unreachable: Request failed with status code 400
2025-11-11T22:36:36.321Z [PAYMENT] [INFO]: Payment Service verbunden mit Log-Service
2025-11-11T22:36:41.490Z [INVENTORY] [INFO]: Inventory Service verbunden mit Log-Service
2025-11-11T22:36:44.677Z [OMS] [INFO]: OMS Service verbunden mit Log-Service und WMS-Service
--- Log-Service gestartet ---
2025-11-11T22:37:22.461Z [OMS] [INFO]: OMS Service verbunden mit Log-Service und WMS-Service
2025-11-11T22:37:29.382Z [OMS] [INFO]: Bestellung 0 ERHALTEN.
2025-11-11T22:37:29.415Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762900649415
2025-11-11T22:37:29.424Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762900649415
2025-11-11T22:37:29.439Z [OMS] [ERROR]: Payment CHARGE unreachable: Error
2025-11-11T22:37:45.219Z [OMS] [INFO]: Bestellung 1 ERHALTEN.
2025-11-11T22:37:45.225Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762900665225
2025-11-11T22:37:45.225Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762900665225
2025-11-11T22:37:45.229Z [OMS] [ERROR]: Payment CHARGE unreachable: Error
2025-11-11T22:37:46.010Z [OMS] [INFO]: Bestellung 2 ERHALTEN.
2025-11-11T22:37:46.014Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762900666014
2025-11-11T22:37:46.013Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762900666014
2025-11-11T22:37:46.016Z [OMS] [ERROR]: Payment CHARGE unreachable: Error
2025-11-11T22:37:56.861Z [OMS] [INFO]: Bestellung 3 ERHALTEN.
2025-11-11T22:37:56.867Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762900676866
2025-11-11T22:37:56.866Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762900676866
2025-11-11T22:37:56.869Z [OMS] [ERROR]: Payment CHARGE unreachable: Error
2025-11-11T22:38:03.932Z [PAYMENT] [INFO]: Payment Service verbunden mit Log-Service
2025-11-11T22:38:06.642Z [OMS] [INFO]: Bestellung 4 ERHALTEN.
2025-11-11T22:38:06.647Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762900686647
2025-11-11T22:38:06.647Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762900686647
2025-11-11T22:38:06.674Z [PAYMENT] [INFO]: Zahlung für Order 4 (Betrag: 74) ERFOLGREICH.
2025-11-11T22:38:06.672Z [OMS] [INFO]: Payment AUTHORIZE -> success=true reason=- 
2025-11-11T22:38:06.673Z [OMS] [INFO]: Bestellung 4 an WMS (Queue: wms_queue) weitergeleitet.
2025-11-11T22:38:06.673Z [OMS] [INFO]: Bestellung 4 erfolgreich bezahlt.
2025-11-11T22:38:06.682Z [WMS] [INFO]: [WMS] Bestellung erhalten: ORD-4
2025-11-11T22:38:08.687Z [WMS] [INFO]: [WMS] Sende Status-Update:Artikel ausgewählt für Bestellung ORD-4
2025-11-11T22:38:08.687Z [WMS] [INFO]: [WMS] Artikel für Bestellung ORD-4 ausgewählt.
2025-11-11T22:38:10.631Z [OMS] [INFO]: Bestellung 5 ERHALTEN.
2025-11-11T22:38:10.635Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762900690635
2025-11-11T22:38:10.633Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762900690635
2025-11-11T22:38:10.640Z [PAYMENT] [INFO]: Zahlung für Order 5 (Betrag: 74) ERFOLGREICH.
2025-11-11T22:38:10.637Z [OMS] [INFO]: Payment AUTHORIZE -> success=true reason=- 
2025-11-11T22:38:10.637Z [OMS] [INFO]: Bestellung 5 an WMS (Queue: wms_queue) weitergeleitet.
2025-11-11T22:38:10.637Z [OMS] [INFO]: Bestellung 5 erfolgreich bezahlt.
2025-11-11T22:38:10.644Z [WMS] [INFO]: [WMS] Bestellung erhalten: ORD-5
2025-11-11T22:38:10.688Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung verpackt für Bestellung ORD-4
2025-11-11T22:38:10.689Z [WMS] [INFO]: [WMS] Bestellung ORD-4 verpackt.
2025-11-11T22:38:11.695Z [WMS] [INFO]: [WMS] Bestellung ORD-4 abgeschlossen.
2025-11-11T22:38:11.695Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung versandt für Bestellung ORD-4
2025-11-11T22:38:11.695Z [WMS] [INFO]: [WMS] Bestellung ORD-4 versandt
2025-11-11T22:38:12.646Z [WMS] [INFO]: [WMS] Sende Status-Update:Artikel ausgewählt für Bestellung ORD-5
2025-11-11T22:38:12.646Z [WMS] [INFO]: [WMS] Artikel für Bestellung ORD-5 ausgewählt.
2025-11-11T22:38:14.653Z [WMS] [INFO]: [WMS] Bestellung ORD-5 verpackt.
2025-11-11T22:38:14.653Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung verpackt für Bestellung ORD-5
2025-11-11T22:38:15.655Z [WMS] [INFO]: [WMS] Bestellung ORD-5 versandt
2025-11-11T22:38:15.654Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung versandt für Bestellung ORD-5
2025-11-11T22:38:15.655Z [WMS] [INFO]: [WMS] Bestellung ORD-5 abgeschlossen.
2025-11-11T22:38:26.585Z [OMS] [WARN]: Versuch, nicht existierende Order 1001 abzurufen.
2025-11-11T22:38:46.002Z [OMS] [INFO]: Bestellung 6 ERHALTEN.
2025-11-11T22:38:46.006Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762900726006
2025-11-11T22:38:46.005Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762900726006
2025-11-11T22:38:46.006Z [PAYMENT] [WARN]: Zahlung für Order 6 (Betrag: 7) ABGELEHNT. Grund: INSUFFICIENT_FUNDS
2025-11-11T22:38:46.010Z [OMS] [INFO]: Payment AUTHORIZE -> success=false reason=- 
2025-11-11T22:38:46.014Z [INVENTORY] [INFO]: ReleaseReservation: res-1762900726006
2025-11-11T22:38:46.014Z [INVENTORY] [INFO]: Reservierung res-1762900726006 freigegeben
2025-11-11T22:38:46.013Z [OMS] [WARN]: Inventory RELEASE (Kompensation) -> ok=true
2025-11-11T22:38:46.013Z [OMS] [WARN]: Bestellung 6 storniert. Grund: PAYMENT_FAILED.
2025-11-11T22:39:14.958Z [OMS] [INFO]: Bestellung 7 ERHALTEN.
2025-11-11T22:39:14.963Z [INVENTORY] [WARN]: Nicht genug Bestand für SKU-789: 8 < 12
2025-11-11T22:39:14.962Z [OMS] [INFO]: Inventory RESERVE -> ok=false reservationId=-
2025-11-11T22:39:14.962Z [OMS] [WARN]: Bestellung 7 storniert. Grund: OUT_OF_STOCK.
2025-11-11T22:45:25.145Z [OMS] [INFO]: OMS Service verbunden mit Log-Service und WMS-Service
2025-11-11T22:45:34.728Z [INVENTORY] [INFO]: Inventory Service verbunden mit Log-Service
2025-11-11T22:45:38.663Z [PAYMENT] [INFO]: Payment Service verbunden mit Log-Service
--- Log-Service gestartet ---
2025-11-11T22:46:02.954Z [OMS] [INFO]: Bestellung 0 ERHALTEN.
2025-11-11T22:46:02.989Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762901162989
2025-11-11T22:46:02.993Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762901162989
2025-11-11T22:46:03.033Z [OMS] [ERROR]: Payment CHARGE unreachable: Request failed with status code 400
2025-11-11T22:46:08.835Z [OMS] [INFO]: Bestellung 1 ERHALTEN.
2025-11-11T22:46:08.838Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762901168838
2025-11-11T22:46:08.840Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762901168838
2025-11-11T22:46:08.844Z [PAYMENT] [INFO]: Zahlung für Order 1 (Betrag: 74) ERFOLGREICH.
2025-11-11T22:46:08.845Z [OMS] [INFO]: Bestellung 1 an WMS (Queue: wms_queue) weitergeleitet.
2025-11-11T22:46:08.845Z [OMS] [INFO]: Bestellung 1 erfolgreich bezahlt.
2025-11-11T22:46:08.845Z [OMS] [INFO]: Payment AUTHORIZE -> success=true reason=- 
2025-11-11T22:46:08.851Z [WMS] [INFO]: [WMS] Bestellung erhalten: ORD-1
2025-11-11T22:46:10.865Z [WMS] [INFO]: [WMS] Sende Status-Update:Artikel ausgewählt für Bestellung ORD-1
2025-11-11T22:46:10.865Z [WMS] [INFO]: [WMS] Artikel für Bestellung ORD-1 ausgewählt.
2025-11-11T22:46:12.871Z [WMS] [INFO]: [WMS] Bestellung ORD-1 verpackt.
2025-11-11T22:46:12.871Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung verpackt für Bestellung ORD-1
2025-11-11T22:46:13.876Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung versandt für Bestellung ORD-1
2025-11-11T22:46:13.876Z [WMS] [INFO]: [WMS] Bestellung ORD-1 abgeschlossen.
2025-11-11T22:46:13.876Z [WMS] [INFO]: [WMS] Bestellung ORD-1 versandt
2025-11-11T22:46:23.209Z [OMS] [INFO]: Bestellung 2 ERHALTEN.
2025-11-11T22:46:23.211Z [INVENTORY] [WARN]: Nicht genug Bestand für SKU-789: 8 < 12
2025-11-11T22:46:23.213Z [OMS] [INFO]: Inventory RESERVE -> ok=false reservationId=-
2025-11-11T22:46:23.213Z [OMS] [WARN]: Bestellung 2 storniert. Grund: OUT_OF_STOCK.
2025-11-11T22:51:04.476Z [OMS] [INFO]: OMS Service verbunden mit Log-Service und WMS-Service
2025-11-11T22:51:33.067Z [OMS] [INFO]: OMS Service verbunden mit Log-Service und WMS-Service
2025-11-11T22:51:38.908Z [OMS] [INFO]: Bestellung 0 ERHALTEN.
2025-11-11T22:51:38.928Z [INVENTORY] [WARN]: Nicht genug Bestand für SKU-789: 8 < 12
2025-11-11T22:51:38.930Z [OMS] [WARN]: Bestellung 0 storniert. Grund: OUT_OF_STOCK.
2025-11-11T22:51:38.930Z [OMS] [INFO]: Inventory RESERVE -> ok=false reservationId=-
2025-11-11T22:52:35.985Z [OMS] [INFO]: Bestellung 1 ERHALTEN.
2025-11-11T22:52:35.984Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762901555984
2025-11-11T22:52:35.990Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762901555984
2025-11-11T22:52:35.995Z [PAYMENT] [INFO]: Zahlung für Order 1 (Betrag: 74) ERFOLGREICH.
2025-11-11T22:52:35.997Z [OMS] [INFO]: Bestellung 1 erfolgreich bezahlt.
2025-11-11T22:52:35.997Z [OMS] [INFO]: Payment AUTHORIZE -> success=true reason=- 
2025-11-11T22:52:35.997Z [OMS] [INFO]: Bestellung 1 an WMS (Queue: wms_queue) weitergeleitet.
2025-11-11T22:52:36.000Z [WMS] [INFO]: [WMS] Bestellung erhalten: ORD-1
2025-11-11T22:52:38.010Z [WMS] [INFO]: [WMS] Sende Status-Update:Artikel ausgewählt für Bestellung ORD-1
2025-11-11T22:52:38.010Z [WMS] [INFO]: [WMS] Artikel für Bestellung ORD-1 ausgewählt.
2025-11-11T22:52:40.016Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung verpackt für Bestellung ORD-1
2025-11-11T22:52:40.016Z [WMS] [INFO]: [WMS] Bestellung ORD-1 verpackt.
2025-11-11T22:52:41.022Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung versandt für Bestellung ORD-1
2025-11-11T22:52:41.022Z [WMS] [INFO]: [WMS] Bestellung ORD-1 abgeschlossen.
2025-11-11T22:52:41.022Z [WMS] [INFO]: [WMS] Bestellung ORD-1 versandt
2025-11-11T22:52:43.647Z [OMS] [INFO]: Bestellung 2 ERHALTEN.
2025-11-11T22:52:43.651Z [INVENTORY] [WARN]: Nicht genug Bestand für SKU-789: 8 < 12
2025-11-11T22:52:43.651Z [OMS] [INFO]: Inventory RESERVE -> ok=false reservationId=-
2025-11-11T22:52:43.651Z [OMS] [WARN]: Bestellung 2 storniert. Grund: OUT_OF_STOCK.
2025-11-11T22:52:47.205Z [OMS] [INFO]: Bestellung 3 ERHALTEN.
2025-11-11T22:52:47.208Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762901567208
2025-11-11T22:52:47.209Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762901567208
2025-11-11T22:52:47.211Z [PAYMENT] [WARN]: Zahlung für Order 3 (Betrag: 7) ABGELEHNT. Grund: INSUFFICIENT_FUNDS
2025-11-11T22:52:47.213Z [OMS] [INFO]: Payment AUTHORIZE -> success=false reason=- 
2025-11-11T22:52:47.216Z [INVENTORY] [INFO]: ReleaseReservation: res-1762901567208
2025-11-11T22:52:47.216Z [INVENTORY] [INFO]: Reservierung res-1762901567208 freigegeben
2025-11-11T22:52:47.216Z [OMS] [WARN]: Inventory RELEASE (Kompensation) -> ok=true
2025-11-11T22:52:47.216Z [OMS] [WARN]: Bestellung 3 storniert. Grund: PAYMENT_FAILED.
2025-11-11T22:53:05.621Z [OMS] [INFO]: Bestellung 4 ERHALTEN.
2025-11-11T22:53:05.625Z [INVENTORY] [WARN]: Nicht genug Bestand für SKU-789: 8 < 12
2025-11-11T22:53:05.626Z [OMS] [INFO]: Inventory RESERVE -> ok=false reservationId=-
2025-11-11T22:53:05.626Z [OMS] [WARN]: Bestellung 4 storniert. Grund: OUT_OF_STOCK.
2025-11-11T22:53:14.167Z [OMS] [INFO]: Bestellung 5 ERHALTEN.
2025-11-11T22:53:14.171Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762901594171
2025-11-11T22:53:14.171Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762901594171
2025-11-11T22:53:14.174Z [PAYMENT] [WARN]: Zahlung für Order 5 (Betrag: 7) ABGELEHNT. Grund: INSUFFICIENT_FUNDS
2025-11-11T22:53:14.176Z [OMS] [INFO]: Payment AUTHORIZE -> success=false reason=- 
2025-11-11T22:53:14.177Z [INVENTORY] [INFO]: ReleaseReservation: res-1762901594171
2025-11-11T22:53:14.178Z [INVENTORY] [INFO]: Reservierung res-1762901594171 freigegeben
2025-11-11T22:53:14.178Z [OMS] [WARN]: Inventory RELEASE (Kompensation) -> ok=true
2025-11-11T22:53:14.178Z [OMS] [WARN]: Bestellung 5 storniert. Grund: PAYMENT_FAILED.
2025-11-11T22:53:23.031Z [OMS] [WARN]: Versuch, nicht existierende Order 10 abzurufen.
2025-11-11T22:55:10.697Z [OMS] [INFO]: OMS Service verbunden mit Log-Service und WMS-Service
2025-11-11T22:55:20.276Z [OMS] [INFO]: Bestellung 0 ERHALTEN.
2025-11-11T22:55:20.297Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762901720297
2025-11-11T22:55:20.298Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762901720297
2025-11-11T22:55:20.317Z [OMS] [ERROR]: Payment CHARGE unreachable: Request failed with status code 400
2025-11-11T22:55:58.949Z [OMS] [INFO]: OMS Service verbunden mit Log-Service und WMS-Service
2025-11-11T22:56:07.253Z [PAYMENT] [INFO]: Payment Service verbunden mit Log-Service
2025-11-11T22:56:09.755Z [OMS] [INFO]: Bestellung 0 ERHALTEN.
2025-11-11T22:56:09.772Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762901769772
2025-11-11T22:56:09.778Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762901769772
2025-11-11T22:56:09.819Z [OMS] [ERROR]: Payment CHARGE unreachable: Request failed with status code 400
2025-11-11T22:56:30.825Z [OMS] [INFO]: Bestellung 1 ERHALTEN.
2025-11-11T22:56:30.830Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762901790830
2025-11-11T22:56:30.830Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762901790830
2025-11-11T22:56:30.835Z [PAYMENT] [WARN]: Zahlung für Order 1 (Betrag: 7) ABGELEHNT. Grund: INSUFFICIENT_FUNDS
2025-11-11T22:56:30.837Z [OMS] [INFO]: Payment AUTHORIZE -> success=false reason=- 
2025-11-11T22:56:30.841Z [INVENTORY] [INFO]: ReleaseReservation: res-1762901790830
2025-11-11T22:56:30.841Z [INVENTORY] [INFO]: Reservierung res-1762901790830 freigegeben
2025-11-11T22:56:30.842Z [OMS] [WARN]: Bestellung 1 storniert. Grund: PAYMENT_FAILED.
2025-11-11T22:56:30.841Z [OMS] [WARN]: Inventory RELEASE (Kompensation) -> ok=true
2025-11-11T22:56:47.796Z [OMS] [INFO]: Bestellung 2 ERHALTEN.
2025-11-11T22:56:47.799Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762901807799
2025-11-11T22:56:47.799Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762901807799
2025-11-11T22:56:47.802Z [PAYMENT] [WARN]: Zahlung für Order 2 (Betrag: 14) ABGELEHNT. Grund: INSUFFICIENT_FUNDS
2025-11-11T22:56:47.804Z [OMS] [INFO]: Payment AUTHORIZE -> success=false reason=- 
2025-11-11T22:56:47.807Z [INVENTORY] [INFO]: ReleaseReservation: res-1762901807799
2025-11-11T22:56:47.807Z [INVENTORY] [INFO]: Reservierung res-1762901807799 freigegeben
2025-11-11T22:56:47.808Z [OMS] [WARN]: Bestellung 2 storniert. Grund: PAYMENT_FAILED.
2025-11-11T22:56:47.808Z [OMS] [WARN]: Inventory RELEASE (Kompensation) -> ok=true
2025-11-11T22:57:15.027Z [OMS] [INFO]: Bestellung 3 ERHALTEN.
2025-11-11T22:57:15.026Z [INVENTORY] [WARN]: Nicht genug Bestand für SKU-789: 8 < 12
2025-11-11T22:57:15.031Z [OMS] [INFO]: Inventory RESERVE -> ok=false reservationId=-
2025-11-11T22:57:15.031Z [OMS] [WARN]: Bestellung 3 storniert. Grund: OUT_OF_STOCK.
2025-11-11T22:57:22.753Z [OMS] [INFO]: Bestellung 4 ERHALTEN.
2025-11-11T22:57:22.751Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762901842751
2025-11-11T22:57:22.756Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762901842751
2025-11-11T22:57:22.759Z [PAYMENT] [WARN]: Zahlung für Order 4 (Betrag: 36.31) ABGELEHNT. Grund: INSUFFICIENT_FUNDS
2025-11-11T22:57:22.760Z [OMS] [INFO]: Payment AUTHORIZE -> success=false reason=- 
2025-11-11T22:57:22.758Z [INVENTORY] [INFO]: ReleaseReservation: res-1762901842751
2025-11-11T22:57:22.758Z [INVENTORY] [INFO]: Reservierung res-1762901842751 freigegeben
2025-11-11T22:57:22.762Z [OMS] [WARN]: Inventory RELEASE (Kompensation) -> ok=true
2025-11-11T22:57:22.763Z [OMS] [WARN]: Bestellung 4 storniert. Grund: PAYMENT_FAILED.
2025-11-11T22:59:13.304Z [OMS] [INFO]: OMS Service verbunden mit Log-Service und WMS-Service
2025-11-11T22:59:28.905Z [OMS] [INFO]: Bestellung 0 ERHALTEN.
2025-11-11T22:59:28.928Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762901968928
2025-11-11T22:59:28.929Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762901968928
2025-11-11T22:59:28.951Z [OMS] [ERROR]: Payment CHARGE unreachable: Request failed with status code 400
2025-11-11T22:59:37.362Z [OMS] [INFO]: OMS Service verbunden mit Log-Service und WMS-Service
2025-11-11T22:59:37.824Z [OMS] [INFO]: Bestellung 0 ERHALTEN.
2025-11-11T22:59:37.845Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762901977845
2025-11-11T22:59:37.848Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762901977845
2025-11-11T22:59:37.868Z [OMS] [ERROR]: Payment CHARGE unreachable: Request failed with status code 400
2025-11-11T22:59:43.341Z [OMS] [INFO]: Bestellung 1 ERHALTEN.
2025-11-11T22:59:43.344Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762901983344
2025-11-11T22:59:43.345Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762901983344
2025-11-11T22:59:43.348Z [PAYMENT] [INFO]: Zahlung für Order 1 (Betrag: 74) ERFOLGREICH.
2025-11-11T22:59:43.350Z [OMS] [INFO]: Payment AUTHORIZE -> success=true reason=- 
2025-11-11T22:59:43.350Z [OMS] [INFO]: Bestellung 1 an WMS (Queue: wms_queue) weitergeleitet.
2025-11-11T22:59:43.350Z [OMS] [INFO]: Bestellung 1 erfolgreich bezahlt.
2025-11-11T22:59:43.353Z [WMS] [INFO]: [WMS] Bestellung erhalten: ORD-1
2025-11-11T22:59:45.363Z [WMS] [INFO]: [WMS] Sende Status-Update:Artikel ausgewählt für Bestellung ORD-1
2025-11-11T22:59:45.363Z [WMS] [INFO]: [WMS] Artikel für Bestellung ORD-1 ausgewählt.
2025-11-11T22:59:47.373Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung verpackt für Bestellung ORD-1
2025-11-11T22:59:47.373Z [WMS] [INFO]: [WMS] Bestellung ORD-1 verpackt.
2025-11-11T22:59:48.383Z [WMS] [INFO]: [WMS] Bestellung ORD-1 abgeschlossen.
2025-11-11T22:59:48.383Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung versandt für Bestellung ORD-1
2025-11-11T22:59:48.383Z [WMS] [INFO]: [WMS] Bestellung ORD-1 versandt
2025-11-11T23:00:29.775Z [OMS] [INFO]: OMS Service verbunden mit Log-Service und WMS-Service
2025-11-11T23:00:38.945Z [OMS] [INFO]: Bestellung 0 ERHALTEN.
2025-11-11T23:00:38.968Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762902038968
2025-11-11T23:00:38.969Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762902038968
2025-11-11T23:00:38.990Z [OMS] [ERROR]: Payment CHARGE unreachable: Request failed with status code 400
2025-11-11T23:00:49.668Z [PAYMENT] [INFO]: Payment Service verbunden mit Log-Service
2025-11-11T23:00:52.822Z [OMS] [INFO]: Bestellung 1 ERHALTEN.
2025-11-11T23:00:52.828Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762902052828
2025-11-11T23:00:52.828Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762902052828
2025-11-11T23:00:52.859Z [PAYMENT] [INFO]: Zahlung für Order 1 (Betrag: 74) ERFOLGREICH.
2025-11-11T23:00:52.861Z [OMS] [INFO]: Bestellung 1 erfolgreich bezahlt.
2025-11-11T23:00:52.861Z [OMS] [INFO]: Payment AUTHORIZE -> success=true reason=- 
2025-11-11T23:00:52.861Z [OMS] [INFO]: Bestellung 1 an WMS (Queue: wms_queue) weitergeleitet.
2025-11-11T23:00:52.867Z [WMS] [INFO]: [WMS] Bestellung erhalten: ORD-1
2025-11-11T23:00:54.869Z [WMS] [INFO]: [WMS] Artikel für Bestellung ORD-1 ausgewählt.
2025-11-11T23:00:54.869Z [WMS] [INFO]: [WMS] Sende Status-Update:Artikel ausgewählt für Bestellung ORD-1
2025-11-11T23:00:56.872Z [WMS] [INFO]: [WMS] Bestellung ORD-1 verpackt.
2025-11-11T23:00:56.872Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung verpackt für Bestellung ORD-1
2025-11-11T23:00:57.594Z [OMS] [INFO]: Bestellung 2 ERHALTEN.
2025-11-11T23:00:57.598Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762902057598
2025-11-11T23:00:57.598Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762902057598
2025-11-11T23:00:57.604Z [PAYMENT] [INFO]: Zahlung für Order 2 (Betrag: 74) ERFOLGREICH.
2025-11-11T23:00:57.604Z [OMS] [INFO]: Bestellung 2 an WMS (Queue: wms_queue) weitergeleitet.
2025-11-11T23:00:57.603Z [OMS] [INFO]: Payment AUTHORIZE -> success=true reason=- 
2025-11-11T23:00:57.604Z [OMS] [INFO]: Bestellung 2 erfolgreich bezahlt.
2025-11-11T23:00:57.608Z [WMS] [INFO]: [WMS] Bestellung erhalten: ORD-2
2025-11-11T23:00:57.885Z [WMS] [INFO]: [WMS] Bestellung ORD-1 abgeschlossen.
2025-11-11T23:00:57.885Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung versandt für Bestellung ORD-1
2025-11-11T23:00:57.885Z [WMS] [INFO]: [WMS] Bestellung ORD-1 versandt
2025-11-11T23:00:58.488Z [OMS] [INFO]: Bestellung 3 ERHALTEN.
2025-11-11T23:00:58.492Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762902058492
2025-11-11T23:00:58.492Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762902058492
2025-11-11T23:00:58.497Z [PAYMENT] [INFO]: Zahlung für Order 3 (Betrag: 74) ERFOLGREICH.
2025-11-11T23:00:58.496Z [OMS] [INFO]: Payment AUTHORIZE -> success=true reason=- 
2025-11-11T23:00:58.496Z [OMS] [INFO]: Bestellung 3 an WMS (Queue: wms_queue) weitergeleitet.
2025-11-11T23:00:58.496Z [OMS] [INFO]: Bestellung 3 erfolgreich bezahlt.
2025-11-11T23:00:58.501Z [WMS] [INFO]: [WMS] Bestellung erhalten: ORD-3
2025-11-11T23:00:59.609Z [WMS] [INFO]: [WMS] Artikel für Bestellung ORD-2 ausgewählt.
2025-11-11T23:00:59.609Z [WMS] [INFO]: [WMS] Sende Status-Update:Artikel ausgewählt für Bestellung ORD-2
2025-11-11T23:01:00.345Z [OMS] [INFO]: Bestellung 4 ERHALTEN.
2025-11-11T23:01:00.347Z [INVENTORY] [WARN]: Nicht genug Bestand für SKU-123: 0 < 2
2025-11-11T23:01:00.347Z [OMS] [INFO]: Inventory RESERVE -> ok=false reservationId=-
2025-11-11T23:01:00.347Z [OMS] [WARN]: Bestellung 4 storniert. Grund: OUT_OF_STOCK.
2025-11-11T23:01:00.507Z [WMS] [INFO]: [WMS] Sende Status-Update:Artikel ausgewählt für Bestellung ORD-3
2025-11-11T23:01:00.507Z [WMS] [INFO]: [WMS] Artikel für Bestellung ORD-3 ausgewählt.
2025-11-11T23:01:00.990Z [OMS] [INFO]: Bestellung 5 ERHALTEN.
2025-11-11T23:01:00.993Z [INVENTORY] [WARN]: Nicht genug Bestand für SKU-123: 0 < 2
2025-11-11T23:01:00.993Z [OMS] [INFO]: Inventory RESERVE -> ok=false reservationId=-
2025-11-11T23:01:00.993Z [OMS] [WARN]: Bestellung 5 storniert. Grund: OUT_OF_STOCK.
2025-11-11T23:01:01.619Z [WMS] [INFO]: [WMS] Bestellung ORD-2 verpackt.
2025-11-11T23:01:01.619Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung verpackt für Bestellung ORD-2
2025-11-11T23:01:02.509Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung verpackt für Bestellung ORD-3
2025-11-11T23:01:02.509Z [WMS] [INFO]: [WMS] Bestellung ORD-3 verpackt.
2025-11-11T23:01:02.634Z [WMS] [INFO]: [WMS] Bestellung ORD-2 abgeschlossen.
2025-11-11T23:01:02.634Z [WMS] [INFO]: [WMS] Bestellung ORD-2 versandt
2025-11-11T23:01:02.634Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung versandt für Bestellung ORD-2
2025-11-11T23:01:03.521Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung versandt für Bestellung ORD-3
2025-11-11T23:01:03.522Z [WMS] [INFO]: [WMS] Bestellung ORD-3 abgeschlossen.
2025-11-11T23:01:03.522Z [WMS] [INFO]: [WMS] Bestellung ORD-3 versandt
2025-11-11T23:01:03.799Z [OMS] [INFO]: Bestellung 6 ERHALTEN.
2025-11-11T23:01:03.802Z [INVENTORY] [WARN]: Nicht genug Bestand für SKU-123: 0 < 2
2025-11-11T23:01:03.801Z [OMS] [INFO]: Inventory RESERVE -> ok=false reservationId=-
2025-11-11T23:01:03.802Z [OMS] [WARN]: Bestellung 6 storniert. Grund: OUT_OF_STOCK.
2025-11-11T23:02:48.477Z [OMS] [INFO]: Bestellung 7 ERHALTEN.
2025-11-11T23:02:48.479Z [INVENTORY] [WARN]: Nicht genug Bestand für SKU-123: 0 < 2
2025-11-11T23:02:48.481Z [OMS] [WARN]: Bestellung 7 storniert. Grund: OUT_OF_STOCK.
2025-11-11T23:02:48.481Z [OMS] [INFO]: Inventory RESERVE -> ok=false reservationId=-
