2025-11-11T22:06:49.288Z [OMS] [INFO]: Bestellung 1001 ERHALTEN.
2025-11-11T22:06:49.290Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762898809290
2025-11-11T22:06:49.292Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762898809290
2025-11-11T22:06:49.294Z [PAYMENT] [INFO]: AUTH START order=1001 customer=Niklas Osimhen items=2 AAAAAAAAAAAAAAAAAAA
2025-11-11T22:06:49.295Z [PAYMENT] [INFO]: AUTH PRICED order=1001 total=74 items=[102x1@60=60, 101x2@7=14] AAAAAAAAAAAAAAAAAAA
2025-11-11T22:06:49.295Z [PAYMENT] [INFO]: Zahlung für Order 1001 (Betrag: 74) ERFOLGREICH.
2025-11-11T22:06:49.295Z [PAYMENT] [INFO]: AUTH DECISION order=1001 SUCCEED total=74 balance=200AAAAAAAAAAAAAAAAAAAA
2025-11-11T22:06:49.295Z [PAYMENT] [INFO]: AUTH END order=1001 success=true
2025-11-11T22:06:49.296Z [OMS] [INFO]: Bestellung 1001 an WMS (Queue: wms_queue) weitergeleitet.
2025-11-11T22:06:49.296Z [OMS] [INFO]: Payment AUTHORIZE -> success=true tx=-  AAAAAAAAAAAAAAAAAAAAAAA
2025-11-11T22:06:49.296Z [OMS] [INFO]: Bestellung 1001 erfolgreich bezahlt.
2025-11-11T22:06:49.298Z [WMS] [INFO]: [WMS] Bestellung erhalten: ORD-1001
2025-11-11T22:06:51.309Z [WMS] [INFO]: [WMS] Sende Status-Update:Artikel ausgewählt für Bestellung ORD-1001
2025-11-11T22:06:51.309Z [WMS] [INFO]: [WMS] Artikel für Bestellung ORD-1001 ausgewählt.
2025-11-11T22:06:53.317Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung verpackt für Bestellung ORD-1001
2025-11-11T22:06:53.317Z [WMS] [INFO]: [WMS] Bestellung ORD-1001 verpackt.
2025-11-11T22:06:54.329Z [WMS] [INFO]: [WMS] Bestellung ORD-1001 versandt
2025-11-11T22:06:54.329Z [WMS] [INFO]: [WMS] Bestellung ORD-1001 abgeschlossen.
2025-11-11T22:06:54.329Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung versandt für Bestellung ORD-1001

_____
-
--

2025-11-11T22:12:01.515Z [OMS] [INFO]: Bestellung 1003 ERHALTEN.
2025-11-11T22:12:01.517Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762899121517
2025-11-11T22:12:01.518Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762899121517
2025-11-11T22:12:01.521Z [PAYMENT] [INFO]: AUTH START order=1003 customer=Maxi Icardi items=1
2025-11-11T22:12:01.521Z [PAYMENT] [WARN]: Zahlung für Order 1003 (Betrag: 7) ABGELEHNT. Grund: INSUFFICIENT_FUNDS
2025-11-11T22:12:01.521Z [PAYMENT] [INFO]: AUTH PRICED order=1003 total=7 items=[101x1@7=7] AAAAAAAAAAAAAAAAAAA
2025-11-11T22:12:01.521Z [PAYMENT] [INFO]: AUTH DECISION order=1003 FAIL total=7 balance=4.2
2025-11-11T22:12:01.521Z [PAYMENT] [INFO]: AUTH END order=1003 success=false AAAAAAAAAAAAAAAAAAA
2025-11-11T22:12:01.522Z [OMS] [INFO]: Payment AUTHORIZE -> success=false tx=- (mach da in verständliuche worten) 
2025-11-11T22:12:01.524Z [INVENTORY] [INFO]: Reservierung res-1762899121517 freigegeben
2025-11-11T22:12:01.524Z [INVENTORY] [INFO]: ReleaseReservation: res-1762899121517
2025-11-11T22:12:01.524Z [OMS] [WARN]: Inventory RELEASE (Kompensation) -> ok=true (mach schöner)
2025-11-11T22:12:01.524Z [OMS] [WARN]: Bestellung 1003 storniert. Grund: PAYMENT_FAILED.
2025-11-11T22:15:55.833Z [PAYMENT] [INFO]: Payment Service verbunden mit Log-Service
2025-11-11T22:17:13.921Z [OMS] [INFO]: Bestellung 1001 ERHALTEN.
2025-11-11T22:17:13.925Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762899433925
2025-11-11T22:17:13.925Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762899433925
2025-11-11T22:17:13.956Z [PAYMENT] [INFO]: Zahlung für Order 1001 (Betrag: 74) ERFOLGREICH.
2025-11-11T22:17:13.959Z [OMS] [INFO]: Payment AUTHORIZE -> success=true tx=-
2025-11-11T22:17:13.959Z [OMS] [INFO]: Bestellung 1001 erfolgreich bezahlt.
2025-11-11T22:17:13.959Z [OMS] [INFO]: Bestellung 1001 an WMS (Queue: wms_queue) weitergeleitet.
2025-11-11T22:17:13.962Z [WMS] [INFO]: [WMS] Bestellung erhalten: ORD-1001
2025-11-11T22:17:15.973Z [WMS] [INFO]: [WMS] Sende Status-Update:Artikel ausgewählt für Bestellung ORD-1001
2025-11-11T22:17:15.973Z [WMS] [INFO]: [WMS] Artikel für Bestellung ORD-1001 ausgewählt.
2025-11-11T22:17:17.978Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung verpackt für Bestellung ORD-1001
2025-11-11T22:17:17.978Z [WMS] [INFO]: [WMS] Bestellung ORD-1001 verpackt.
2025-11-11T22:17:18.984Z [WMS] [INFO]: [WMS] Bestellung ORD-1001 versandt
2025-11-11T22:17:18.984Z [WMS] [INFO]: [WMS] Bestellung ORD-1001 abgeschlossen.
2025-11-11T22:17:18.984Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung versandt für Bestellung ORD-1001






2025-11-11T22:17:26.684Z [OMS] [INFO]: Bestellung 1001 ERHALTEN.
2025-11-11T22:17:26.687Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762899446687
2025-11-11T22:17:26.687Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762899446687
2025-11-11T22:17:26.692Z [PAYMENT] [INFO]: Zahlung für Order 1001 (Betrag: 74) ERFOLGREICH.
2025-11-11T22:17:26.692Z [OMS] [INFO]: Payment AUTHORIZE -> success=true tx=-
2025-11-11T22:17:26.692Z [OMS] [INFO]: Bestellung 1001 an WMS (Queue: wms_queue) weitergeleitet.
2025-11-11T22:17:26.692Z [OMS] [INFO]: Bestellung 1001 erfolgreich bezahlt.
2025-11-11T22:17:26.694Z [WMS] [INFO]: [WMS] Bestellung erhalten: ORD-1001
2025-11-11T22:17:28.697Z [WMS] [INFO]: [WMS] Sende Status-Update:Artikel ausgewählt für Bestellung ORD-1001
2025-11-11T22:17:28.697Z [WMS] [INFO]: [WMS] Artikel für Bestellung ORD-1001 ausgewählt.
2025-11-11T22:17:30.708Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung verpackt für Bestellung ORD-1001
2025-11-11T22:17:30.708Z [WMS] [INFO]: [WMS] Bestellung ORD-1001 verpackt.
2025-11-11T22:17:31.715Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung versandt für Bestellung ORD-1001
2025-11-11T22:17:31.715Z [WMS] [INFO]: [WMS] Bestellung ORD-1001 versandt
2025-11-11T22:17:31.715Z [WMS] [INFO]: [WMS] Bestellung ORD-1001 abgeschlossen.
----------------
2025-11-11T22:18:23.402Z [OMS] [INFO]: Bestellung 1002 ERHALTEN.
2025-11-11T22:18:23.404Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762899503404
2025-11-11T22:18:23.405Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762899503404
2025-11-11T22:18:23.408Z [PAYMENT] [INFO]: Zahlung für Order 1002 (Betrag: 16.77) ERFOLGREICH.
2025-11-11T22:18:23.409Z [OMS] [INFO]: Bestellung 1002 erfolgreich bezahlt.
2025-11-11T22:18:23.409Z [OMS] [INFO]: Payment AUTHORIZE -> success=true tx=-
2025-11-11T22:18:23.409Z [OMS] [INFO]: Bestellung 1002 an WMS (Queue: wms_queue) weitergeleitet.
2025-11-11T22:18:23.411Z [WMS] [INFO]: [WMS] Bestellung erhalten: ORD-1002
2025-11-11T22:18:25.419Z [WMS] [INFO]: [WMS] Artikel für Bestellung ORD-1002 ausgewählt.
2025-11-11T22:18:25.419Z [WMS] [INFO]: [WMS] Sende Status-Update:Artikel ausgewählt für Bestellung ORD-1002
2025-11-11T22:18:27.421Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung verpackt für Bestellung ORD-1002
2025-11-11T22:18:27.421Z [WMS] [INFO]: [WMS] Bestellung ORD-1002 verpackt.
2025-11-11T22:18:28.429Z [WMS] [INFO]: [WMS] Bestellung ORD-1002 abgeschlossen.
2025-11-11T22:18:28.429Z [WMS] [INFO]: [WMS] Bestellung ORD-1002 versandt
2025-11-11T22:18:28.429Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung versandt für Bestellung ORD-1002
2025-11-11T22:18:56.921Z [OMS] [INFO]: Bestellung 1002 ERHALTEN.
2025-11-11T22:18:56.923Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762899536923
2025-11-11T22:18:56.925Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762899536923
2025-11-11T22:18:56.928Z [PAYMENT] [WARN]: Zahlung für Order 1002 (Betrag: 9777) ABGELEHNT. Grund: INSUFFICIENT_FUNDS
2025-11-11T22:18:56.929Z [OMS] [INFO]: Payment AUTHORIZE -> success=false tx=-
2025-11-11T22:18:56.929Z [INVENTORY] [INFO]: Reservierung res-1762899536923 freigegeben
2025-11-11T22:18:56.929Z [INVENTORY] [INFO]: ReleaseReservation: res-1762899536923
2025-11-11T22:18:56.931Z [OMS] [WARN]: Inventory RELEASE (Kompensation) -> ok=true
2025-11-11T22:18:56.931Z [OMS] [WARN]: Bestellung 1002 storniert. Grund: PAYMENT_FAILED.
2025-11-11T22:19:06.375Z [OMS] [INFO]: Bestellung 1002 ERHALTEN.
2025-11-11T22:19:06.376Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762899546376
2025-11-11T22:19:06.377Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762899546376
2025-11-11T22:19:06.381Z [PAYMENT] [INFO]: Zahlung für Order 1002 (Betrag: 124.24) ERFOLGREICH.
2025-11-11T22:19:06.382Z [OMS] [INFO]: Payment AUTHORIZE -> success=true tx=-
2025-11-11T22:19:06.382Z [OMS] [INFO]: Bestellung 1002 an WMS (Queue: wms_queue) weitergeleitet.
2025-11-11T22:19:06.382Z [OMS] [INFO]: Bestellung 1002 erfolgreich bezahlt.
2025-11-11T22:19:06.383Z [WMS] [INFO]: [WMS] Bestellung erhalten: ORD-1002
2025-11-11T22:19:08.384Z [WMS] [INFO]: [WMS] Artikel für Bestellung ORD-1002 ausgewählt.
2025-11-11T22:19:08.384Z [WMS] [INFO]: [WMS] Sende Status-Update:Artikel ausgewählt für Bestellung ORD-1002
2025-11-11T22:19:10.399Z [WMS] [INFO]: [WMS] Bestellung ORD-1002 verpackt.
2025-11-11T22:19:10.399Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung verpackt für Bestellung ORD-1002
2025-11-11T22:19:11.407Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung versandt für Bestellung ORD-1002
2025-11-11T22:19:11.407Z [WMS] [INFO]: [WMS] Bestellung ORD-1002 abgeschlossen.
2025-11-11T22:19:11.407Z [WMS] [INFO]: [WMS] Bestellung ORD-1002 versandt
2025-11-11T22:24:00.763Z [INVENTORY] [INFO]: Inventory Service verbunden mit Log-Service
2025-11-11T22:24:03.933Z [OMS] [INFO]: Bestellung 1002 ERHALTEN.
2025-11-11T22:24:03.951Z [INVENTORY] [WARN]: Nicht genug Bestand für SKU-789: 8 < 12
2025-11-11T22:24:03.954Z [OMS] [WARN]: Bestellung 1002 storniert. Grund: OUT_OF_STOCK.
2025-11-11T22:24:03.954Z [OMS] [INFO]: Inventory RESERVE -> ok=false reservationId=-

-------------------------------


2025-11-11T22:26:39.536Z [OMS] [WARN]: Versuch, nicht existierende Order 1 abzurufen.
2025-11-11T22:27:56.811Z [OMS] [INFO]: Bestellung 1001 ERHALTEN.
2025-11-11T22:27:56.815Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762900076815
2025-11-11T22:27:56.816Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762900076815
2025-11-11T22:27:56.820Z [PAYMENT] [INFO]: Zahlung für Order 1001 (Betrag: 74) ERFOLGREICH.
2025-11-11T22:27:56.820Z [OMS] [INFO]: Payment AUTHORIZE -> success=true tx=-
2025-11-11T22:27:56.820Z [OMS] [INFO]: Bestellung 1001 an WMS (Queue: wms_queue) weitergeleitet.
2025-11-11T22:27:56.820Z [OMS] [INFO]: Bestellung 1001 erfolgreich bezahlt.
2025-11-11T22:27:56.823Z [WMS] [INFO]: [WMS] Bestellung erhalten: ORD-1001
2025-11-11T22:27:58.828Z [WMS] [INFO]: [WMS] Artikel für Bestellung ORD-1001 ausgewählt.
2025-11-11T22:27:58.828Z [WMS] [INFO]: [WMS] Sende Status-Update:Artikel ausgewählt für Bestellung ORD-1001
2025-11-11T22:28:00.841Z [WMS] [INFO]: [WMS] Bestellung ORD-1001 verpackt.
2025-11-11T22:28:00.841Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung verpackt für Bestellung ORD-1001
2025-11-11T22:28:01.852Z [WMS] [INFO]: [WMS] Bestellung ORD-1001 abgeschlossen.
2025-11-11T22:28:01.852Z [WMS] [INFO]: [WMS] Sende Status-Update:Bestellung versandt für Bestellung ORD-1001
2025-11-11T22:28:01.852Z [WMS] [INFO]: [WMS] Bestellung ORD-1001 versandt
--- Log-Service gestartet ---
2025-11-11T22:51:34.027Z [OMS] [INFO]: OMS Service verbunden mit Log-Service und WMS-Service
2025-11-11T22:51:47.027Z [INVENTORY] [INFO]: Inventory Service verbunden mit Log-Service
2025-11-11T22:51:51.653Z [PAYMENT] [INFO]: Payment Service verbunden mit Log-Service
2025-11-11T22:52:30.489Z [OMS] [INFO]: Bestellung 0 ERHALTEN.
2025-11-11T22:52:30.627Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762901550627
2025-11-11T22:52:30.645Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762901550627
2025-11-11T22:52:30.895Z [OMS] [ERROR]: Payment CHARGE unreachable: Request failed with status code 400
2025-11-11T22:52:42.296Z [OMS] [INFO]: Bestellung 1 ERHALTEN.
2025-11-11T22:52:42.309Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762901562309
2025-11-11T22:52:42.310Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762901562309
2025-11-11T22:52:42.335Z [PAYMENT] [INFO]: Zahlung für Order 1 (Betrag: 74) ERFOLGREICH.
2025-11-11T22:52:42.336Z [OMS] [INFO]: Payment AUTHORIZE -> success=true reason=- 
2025-11-11T22:52:42.337Z [OMS] [INFO]: Bestellung 1 erfolgreich bezahlt.
2025-11-11T22:52:42.337Z [OMS] [INFO]: Bestellung 1 an WMS (Queue: wms_queue) weitergeleitet.
2025-11-11T22:53:06.574Z [OMS] [INFO]: Bestellung 2 ERHALTEN.
2025-11-11T22:53:06.589Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762901586589
2025-11-11T22:53:06.596Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762901586589
2025-11-11T22:53:06.614Z [PAYMENT] [INFO]: Zahlung für Order 2 (Betrag: 16.77) ERFOLGREICH.
2025-11-11T22:53:06.620Z [OMS] [INFO]: Payment AUTHORIZE -> success=true reason=- 
2025-11-11T22:53:06.620Z [OMS] [INFO]: Bestellung 2 erfolgreich bezahlt.
2025-11-11T22:53:06.620Z [OMS] [INFO]: Bestellung 2 an WMS (Queue: wms_queue) weitergeleitet.
2025-11-11T22:53:24.744Z [OMS] [INFO]: Bestellung 3 ERHALTEN.
2025-11-11T22:53:24.751Z [INVENTORY] [WARN]: Nicht genug Bestand für SKU-789: 7 < 11
2025-11-11T22:53:24.756Z [OMS] [INFO]: Inventory RESERVE -> ok=false reservationId=-
2025-11-11T22:53:24.756Z [OMS] [WARN]: Bestellung 3 storniert. Grund: OUT_OF_STOCK.
2025-11-11T22:53:33.520Z [OMS] [INFO]: Bestellung 4 ERHALTEN.
2025-11-11T22:53:33.530Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762901613530
2025-11-11T22:53:33.538Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762901613530
2025-11-11T22:53:33.555Z [PAYMENT] [WARN]: Zahlung für Order 4 (Betrag: 7) ABGELEHNT. Grund: INSUFFICIENT_FUNDS
2025-11-11T22:53:33.562Z [OMS] [INFO]: Payment AUTHORIZE -> success=false reason=- 
2025-11-11T22:53:33.572Z [INVENTORY] [INFO]: ReleaseReservation: res-1762901613530
2025-11-11T22:53:33.572Z [INVENTORY] [INFO]: Reservierung res-1762901613530 freigegeben
2025-11-11T22:53:33.579Z [OMS] [WARN]: Inventory RELEASE (Kompensation) -> ok=true
2025-11-11T22:53:33.579Z [OMS] [WARN]: Bestellung 4 storniert. Grund: PAYMENT_FAILED.
2025-11-11T22:53:48.649Z [OMS] [WARN]: Versuch, nicht existierende Order 10 abzurufen.
2025-11-11T22:54:09.956Z [OMS] [INFO]: Bestellung 5 ERHALTEN.
2025-11-11T22:54:09.965Z [INVENTORY] [WARN]: Nicht genug Bestand für SKU-789: 7 < 11
2025-11-11T22:54:09.968Z [OMS] [WARN]: Bestellung 5 storniert. Grund: OUT_OF_STOCK.
2025-11-11T22:54:09.968Z [OMS] [INFO]: Inventory RESERVE -> ok=false reservationId=-
2025-11-11T22:54:17.670Z [OMS] [INFO]: Bestellung 6 ERHALTEN.
2025-11-11T22:54:17.682Z [OMS] [INFO]: Inventory RESERVE -> ok=true reservationId=res-1762901657678
2025-11-11T22:54:17.679Z [INVENTORY] [INFO]: Reservierung erfolgreich: res-1762901657678
2025-11-11T22:54:17.689Z [PAYMENT] [WARN]: Zahlung für Order 6 (Betrag: 7) ABGELEHNT. Grund: INSUFFICIENT_FUNDS
2025-11-11T22:54:17.693Z [OMS] [INFO]: Payment AUTHORIZE -> success=false reason=- 
2025-11-11T22:54:17.699Z [INVENTORY] [INFO]: ReleaseReservation: res-1762901657678
2025-11-11T22:54:17.700Z [INVENTORY] [INFO]: Reservierung res-1762901657678 freigegeben
2025-11-11T22:54:17.704Z [OMS] [WARN]: Inventory RELEASE (Kompensation) -> ok=true
2025-11-11T22:54:17.704Z [OMS] [WARN]: Bestellung 6 storniert. Grund: PAYMENT_FAILED.
